<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@mipmap/action_search"
        android:showAsAction="always|collapseActionView"
        android:title="Search"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/action_plus"
        android:actionProviderClass="com.lang.zheren.util.PlusActionProvider"
        android:icon="@mipmap/action_more"
        android:showAsAction="always"
        android:title="@null"
        tools:ignore="AppCompatResource" />

</menu>