<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <ListView
        android:id="@+id/lst_house_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_line"
        android:dividerHeight="2dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="自定义"/>

        <EditText
            android:id="@+id/edt_price_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_1"
            android:background="@android:drawable/alert_light_frame"
            android:gravity="center"
            android:hint="最低价"/>

        <TextView
            android:id="@+id/txt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/edt_price_low"
            android:text="-"/>

        <EditText
            android:id="@+id/edt_price_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_2"
            android:background="@android:drawable/alert_light_frame"
            android:gravity="center"
            android:hint="最高价"/>


        <TextView
            android:id="@+id/txt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/edt_price_high"
            android:text="万"/>

        <Button
            android:id="@+id/price_finish"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_red_radius"
            android:text="完成"
            android:textColor="@color/text_white"/>

    </RelativeLayout>

</LinearLayout>